ARG DOCKER_USER=tsshadow
ARG VERSION=latest

# Stage 1: Build Svelte frontend
FROM node:20-slim AS frontend-builder
WORKDIR /app/frontend
COPY services/music_manager/frontend/package*.json ./
RUN npm install
COPY services/music_manager/frontend/ ./
RUN npm run build

# Stage 2: Python Backend
FROM python:3.11-slim
WORKDIR /app

RUN apt-get update && apt-get install -y \
    gcc \
    libmariadb-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

COPY services/music_manager/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY VERSION /app/VERSION
COPY services/ /app/services/
COPY .env /app/.env

# Copy built frontend from Stage 1
COPY --from=frontend-builder /app/frontend/dist /app/services/music_manager/frontend/dist

ENV PYTHONPATH=/app
EXPOSE 8000

CMD ["uvicorn", "services.music_manager.main:app", "--host", "0.0.0.0", "--port", "8000"]
