# Gebruik een lichte Python base image
FROM python:3.11-slim

# Installeer yt-dlp afhankelijkheden
RUN apt-get update && apt-get install -y \
    ffmpeg \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Installeer yt-dlp
RUN curl -L https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp -o /usr/local/bin/yt-dlp \
    && chmod a+rx /usr/local/bin/yt-dlp

# Zet de werkmap in de container
WORKDIR /app

# Kopieer requirements (indien aanwezig in de root of specifieke module)
# We gaan ervan uit dat we de requirements uit modules/music-management nodig hebben
COPY modules/music-management/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Kopieer de rest van de applicatie
COPY services/ /app/services/
COPY tools/ /app/tools/
COPY VERSION RELEASE_NOTES.md /app/

# Set PYTHONPATH zodat de tool de services kan vinden
ENV PYTHONPATH=/app

# Standaard commando (kan overschreven worden in docker-compose)
CMD ["python", "tools/process_genres.py", "--run", "--interactive"]
