# syntax=docker/dockerfile:1

FROM python:3.13-slim-trixie AS builder

RUN apt-get update && apt-get install -y \
    gcc wget curl gnupg bash git ca-certificates \
    unzip p7zip-full \
    build-essential \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && npm install -g pnpm \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY modules/music-management/requirements.txt /app/requirements.txt
RUN pip3 install --no-cache-dir -r /app/requirements.txt

COPY frontend/music-management/frontend/pnpm-lock.yaml /app/frontend/pnpm-lock.yaml
COPY frontend/music-management/frontend/package.json /app/frontend/package.json
RUN cd /app/frontend && pnpm install

COPY frontend/music-management/frontend/ /app/frontend/
RUN cd /app/frontend && pnpm build

COPY modules/music-management/ /app/
COPY services/ /app/services/
RUN rm -f /app/sitecustomize.py
RUN rm -rf \
    /app/tests \
    /app/frontend/node_modules \
    /app/frontend/.svelte-kit \
    /app/frontend/.vite \
    /app/frontend/src \
    /app/frontend/static \
    /app/frontend/tsconfig.json \
    /app/frontend/vite.config.ts \
    /app/frontend/svelte.config.js \
    /app/frontend/eslint.config.js \
    /app/frontend/package.json \
    /app/frontend/pnpm-lock.yaml \
    /app/frontend/README.md \
    /app/frontend/vitest-setup-client.ts

FROM python:3.13-slim-trixie

RUN apt-get update && apt-get install -y \
    ffmpeg \
    libsndfile1 \
    curl \
    unrar-free \
    p7zip-full \
    unar \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /usr/local /usr/local
COPY --from=builder /app /app

ARG PORT=8001
ENV PORT=${PORT}
EXPOSE ${PORT}

RUN chmod +x entrypoint.sh

CMD ["bash", "./entrypoint.sh"]
