ARG DOCKER_USER=tsshadow
ARG VERSION=latest

# Stage 1: Build Svelte frontend
FROM node:20-slim AS frontend-builder
WORKDIR /app/frontend
COPY services/management-api/frontend/package*.json ./
RUN npm install
COPY services/management-api/frontend/ ./
RUN npm run build

# Stage 2: Python Backend
FROM ${DOCKER_USER}/muma-base:${VERSION}
WORKDIR /app

COPY services/management-api/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY VERSION /app/VERSION
COPY services/management-api/ /app/services/management-api/

# Copy built frontend from Stage 1
COPY --from=frontend-builder /app/frontend/dist /app/services/management-api/frontend/dist

ENV PYTHONPATH=/app
EXPOSE 8000

CMD ["uvicorn", "services.management-api.main:app", "--host", "0.0.0.0", "--port", "8000"]
