# syntax=docker/dockerfile:1
FROM python:3.13-slim-trixie

WORKDIR /app

# Common system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    unrar-free \
    p7zip-full \
    unar \
    && rm -rf /var/lib/apt/lists/*

# Copy common requirements and logic
COPY modules/music-management/requirements.txt /tmp/requirements.txt
# Install only the common core dependencies to keep base image small
RUN grep -E "pymysql|python-dotenv|requests|fastapi|uvicorn|anyio|mutagen|markdown|pydantic|yt-dlp|telethon|patool" /tmp/requirements.txt > /tmp/base_reqs.txt && \
    pip install --no-cache-dir -r /tmp/base_reqs.txt

COPY services/ /app/services/
COPY modules/music-management/ /app/modules/music-management/
COPY VERSION RELEASE_NOTES.md CHANGELOG.md /app/

ENV PYTHONPATH=/app
